<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？ | niuheshui.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://niuheshui.github.io/post/experience/experience5/">
    

    <meta property="og:title" content="程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuheshui.github.io/post/experience/experience5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-27T22:50:54+08:00" />
<meta property="article:modified_time" content="2024-02-27T22:50:54+08:00" />

<meta itemprop="name" content="程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-27T22:50:54+08:00" />
<meta itemprop="dateModified" content="2024-02-27T22:50:54+08:00" />
<meta itemprop="wordCount" content="87">
<meta itemprop="keywords" content="experience," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        niuheshui.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About 页">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles 页">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T22:50:54+08:00">二月 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>看了很多人的问题和他们的困扰。诸如：</p>
<p>新技术不断出现，旧技术不断淘汰，无法跟上新技术的步伐或担心学习的技术会被淘汰
学习那种语言比较有前途
那种语言比较好，不容易被淘汰
已经学了这个语言，要不要再学那个语言
等等诸如此类的问题。</p>
<p>其实电脑编程语言的世界里面是有编程语言的共性和通用的东西。当然每个语言也有自己的特性。</p>
<p>有个朋友在和我讨论编程学习的时候，提出了编程内功和编程外功的观点。他认为编程内功是所有语言通用的东西，外功是浮在表面上的那些具体的产品和工具。</p>
<p>外功是使用语言和工具的一种技能，可以一直在变化，可以随意换。内功就是编程理论和共性已经通用的知识，是一种能力。</p>
<p>学好内功，用内功推动外功，以外功表现出来，可以做到型变神不变，通吃所有的语言和工具。</p>
<p>还有就是内功比外功重要，学好内功，任何新的语言和工具都能很快上手使用。外功是辅助工具来显示内功实力，但却更有现实的实践意义。</p>
<p>假设内功外功理论是合理的，那些可以称为编程内功那些是编程外功？他们的关系是怎么样的？</p>
<p>作者：caoglish</p>
<p>自己认为的编程内功有：</p>
<p>编程通用性的知识</p>
<p>算法
编译原理
数据结构
设计模式
重构
性能优化
面向对象编程
数据库
抽象化
语言内部的共性</p>
<p>字符串处理
正则表达式
变量与常量
控制语句if-else
循环
函数/方法
类/对象/接口
递归
哈希表
数组
还有工具类的内功：</p>
<p>构建工具 （通用知识）
单元测试
依赖包管理 （通用知识）
MVC 框架 （通用知识）
代码质量检测（通用知识）
JSON 和 XML 设计 （通用知识）
代码控制 （通用知识）
IT外的相关知识：</p>
<p>数学（离散数学，几何学）
物理
图形处理
图形/UI设计
等等，这些都是可以各种语言内都能交叉使用的共同的知识。这些知识学好了，大部分语言都可以用到，也都能或多或少在项目和应用中体现出来。</p>
<p>编程的外功包括有：</p>
<p>各种编程语言包括C++，javascript，java，php，C#，perl，python等
各种编程环境，.NET, WAMP/LAMP，node.js 等
各种IDE和编辑器，notepad++，vim，Visual Studio，Sublime等
各种快捷键，
各种包依赖管理器，npm，composer,Nuget
各种版本管理器：git，svn，cvs
各种单元测试工具
各种构建工具
各种MVC框架
等等</p>
<p>内功和外功的相互关系和作用</p>
<p>外功就是一个个的独立工具的使用知识。其实就是一个和内功的具体实现，具体的外功是抽象内功的具体实现。使用这些工具，你可以实践你的内功。</p>
<p>由于内功的通用性很高，所以比如说你在java中能实现的数据结构，你可以立刻在C#中复制出一样的数据结构，如果再学了一个新的语言，比如说python，ruby，也能很快实现出一样的数据结构来。因为是相通的。 内功就是你在一个工具里面能实现的东西，在另外的那个工具也能同样实现的东西。</p>
<p>另外，内功学好了，学习新的语言或者工具会很快，这是因为，所有的编程语言和工具都有很多共同点，知识语法</p>
<p>改了一改，当然还有一些特有的特性，是要你针对学的。所以假设当你还没有学习java或者C#的时候，你学java需要一年时间，学习C#也同样需要一年时间，但是如果先学习了java后，在学习C#（或先学C#再学java）， 两个先后学习的时间总共只要1年2-3个月的时间，而不是2年。这是因为你用Java去学习语言的共性，修炼了编程的内功。</p>
<p>内功学好了，内功比外功重要，那要学习外功吗？ 要，当然要，还要好好的学。因为你是通过外功来学习内功的。没有语言本身，那里表现内功的载体呢。当你把一种语言作为载体，把所有语言的共性都学完了，然后就关注特定语言的特性了，有了内功的基础，这些外功很容易就啃完了，然后具体问题具体分析解决。比如要跨平台的桌面程序，用Java；快速网站构建，用PHP；嵌入式编程，用C；网页内编程用javascript; 然后还有不同语言之间的通信，用json或者xml。</p>
<p>而那些工具，可以辅助你的编程技巧，加速你的编程速度，提高你的编程质量，是你的编程得心应手，享受编程带来的乐趣。</p>
<p>总结</p>
<p>编程的学习和提高，应该重点在编程内功上。通过某个编程语言和工具，去学习研究编程的通用功能和共性上。这样就算未来有新的语言和技术出现，也能很快的适应新的语言和技术了。</p>
<p>而外功的提高，是可以大大提高自己的工作效率，它和内功相辅相成。外功作为辅助和内功的载体，也是很重要的。毕竟它可能是一个程序员吃饭看家领工资最具体的技术表现。</p>
<p><a href="https://csprimer.net/wiki/">来源</a></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/experience/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">experience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/experience/experience4/">数据结构，操作系统，计算机网络，计算机组成原理这几门课在大学生计算机专业知识体系中有怎样的地位？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience3/">程序员基础掌握得好学新东西真的就快么？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience2/">Web前端需要熟悉大学里［高大上］计算专业课吗？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience1/">既然报个培训班就可以成为码农，那学计算机专业有什么用？</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://niuheshui.github.io/" >
    &copy;  niuheshui.github.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
