<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>高手是怎样练成的 | niuheshui.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://niuheshui.github.io/post/experience/experience12/">
    

    <meta property="og:title" content="高手是怎样练成的" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuheshui.github.io/post/experience/experience12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-27T22:51:20+08:00" />
<meta property="article:modified_time" content="2024-02-27T22:51:20+08:00" />

<meta itemprop="name" content="高手是怎样练成的">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-27T22:51:20+08:00" />
<meta itemprop="dateModified" content="2024-02-27T22:51:20+08:00" />
<meta itemprop="wordCount" content="70">
<meta itemprop="keywords" content="experience," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="高手是怎样练成的"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        niuheshui.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Before You Ask 页">
              Before You Ask
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles 页">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">高手是怎样练成的</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T22:51:20+08:00">二月 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>2010年
高手成长的六个阶段
程序员怎样才能达到编程的最高境界？最高境界绝对不是你去编两行代码，或者是几分钟能写几行代码，或者是用什么所谓的可视化工具产生最少的代码这些工作，这都不是真正的高手境界。即使是这样的高手，那也都是无知者的自封。
我认为，一个程序员的成长可分为如下六个阶段。</p>
<p>第一阶段</p>
<p>此阶段主要是能熟练地使用某种语言。这就相当于练武中的套路和架式这些表面的东西。</p>
<p>第二阶段</p>
<p>此阶段能精通基于某种平台的接口（例如我们现在常用的Win 32的API函数）以及所对应语言的自身的库函数。到达这个阶段后，也就相当于可以进行真实散打对练了，可以真正地在实践中做些应用。</p>
<p>第三阶段</p>
<p>此阶段能深入地了解某个平台系统的底层，已经具有了初级的内功的能力，也就是“手中有剑，心中无剑”。</p>
<p>第四阶级</p>
<p>此阶段能直接在平台上进行比较深层次的开发。基本上，能达到这个层次就可以说是进入了高层次。这时进入了高级内功的修炼。比如能进行VxD或操作系统的内核的修改。</p>
<p>这时已经不再有语言的束缚，语言只是一种工具，即使要用自己不会的语言进行开发，也只是简单地熟悉一下，就手到擒来，完全不像是第一阶段的时候学习语言的那种情况。一般来说，从第三阶段过渡到第四阶段是比较困难的。为什么会难呢？这就是因为很多人的思想转变不过来。</p>
<p>第五阶级</p>
<p>此阶段就已经不再局限于简单的技术上的问题了，而是能从全局上把握和设计一个比较大的系统体系结构，从内核到外层界面。可以说是“手中无剑，心中有剑”。到了这个阶段以后，能对市面上的任何软件进行剖析，并能按自己的要求进行设计，就算是MS Word这样的大型软件，只要有充足的时间，也一定会设计出来。</p>
<p>第六阶级</p>
<p>此阶段也是最高的境界，达到“无招胜有招”。这时候，任何问题就纯粹变成了一个思路的问题，不是用什么代码就能表示的。也就是“手中无剑，心中也无剑”。</p>
<p>此时，对于练功的人来说，他已不用再去学什么少林拳，只是在旁看一下少林拳的对战，就能把此拳拿来就用。这就是真正的大师级的人物。这时，Win 32或Linux在你眼里是没有什么差别的。</p>
<p>每一个阶段再向上发展时都要按一定的方法。第一、第二个阶段通过自学就可以完成，只要多用心去研究，耐心地去学习。</p>
<p>要想从第二个阶段过渡到第三个阶段，就要有一个好的学习环境。例如有一个高手带领或公司里有一个好的练手环境。经过二、三年的积累就能达到第三个阶段。但是，有些人到达第三个阶段后，常常就很难有境界上的突破了。他们这时会产生一种观念，认为软件无非如此，认为自己已无所不能。其实，这时如果遇到大的或难些的软件，他们往往还是无从下手。</p>
<p>现在我们国家大部分程序员都是在第二、三级之间。他们大多都是通过自学成才的，不过这样的程序员一般在软件公司也能独当一面，完成一些软件的模块。</p>
<p>但是，也还有一大堆处在第一阶段的程序员，他们一般就能玩玩VB，做程序时，去找一堆控件集成一个软件。</p>
<p>现在一种流行的说法是，中国软件人才现在是一个橄榄型的人才结构，有大量的中等水平的程序员，而初级和高级程序员比较少。而我认为，现在中国绝大多数都是初级的程序员，中级程序员很少，高级的就更少了。所以，现在的人才结构是“方塔”形，这是一种断层的不良结构。而真正成熟的软件人才结构应该是平滑的三角形结构。这样，初级、中级、高级程序员才能充分地各施所长。三种人才结构对比如图1.1所示。</p>
<p>1.2.2 初级程序员和高级程序员的区别
一般对于一个问题，初级程序员和高级程序员考虑这个问题的方法绝对是不同的。比如，在初级程序员阶段时，他会觉得VB也能做出应用来，且看起来也不错。</p>
<p>但到了中级程序员时，他可能就不会选择VB了，可能会用MFC，这时，也能做出效果不错的程序。
到高级程序员时，他绝对不是首先选择以上工具，VB也好，VC也好，这些都不是他考虑的问题。这时考虑的绝对是什么才是具有最快效率、最稳定性能的解决问题的方法。</p>
<p>软件和别的产品不同。比如，在软件中要达到某个目标，有n种方法，但是在n种方法中，只有一种方法或两种方法是最好的，其他的都很次。所以，要做一个好的系统，是很需要耐心的。如果没有耐心，就不会有细活，有细活的东西才是好东西。我觉得做软件是这样，做任何事情也是这样的，一定要投入。</p>
<p>程序员到达最高境界的时候，想的就是“我就是程序，程序就是我”。这时候我要做一个软件，不会有自己主观的思路，而是以机器的思路来考虑问题，也就是说，就是以程序的思考方式来思考程序，而不是以我去设计程序的方式去思考程序。这一点如果不到比较高的层次是不能明白的。
你设计程序不就是你思考问题，然后按自己的思路去做程序吗？
其实不是的。在我设计这个程序的时候，相当于我“钻”入这个程序里面去了。这时候没有我自己的任何思维，我的所有思维都是这个程序，它这步该怎么走，下步该怎么走，它可能会出现什么情况。我动这个部分的时候，别的部分是否要干扰，也许会动一发而牵全身，它们之间是怎么相互影响的？
也只有到达这个境界，你的程序才能真正地写好，绝对不是做个什么可视化。可视化本身就是“我去设计这个程序”，而真正的程序高手是“我就是程序”，这两种方法绝对是不同的。比如，我要用VB去设计一个程序，和我本身就是一个程序的思维方式，是不一样的。别人也许觉得操作系统很深奥，很复杂，其实，如果你到达高手状态，你就是操作系统，你就能做任何程序。</p>
<p>对待软件要有一个全面的分析方法，光说理论是没有用的。如果你没有经过第一、第二、第三、第四这四个阶段，则永远到达不了高境界。因为空中楼阁的理论没有用，而这些必须是一步一步地去做出来。
一个高级程序员应该具备开放性思维，从里到外的所有的知识都能了解。然后，看到世界最新技术就能马上掌握，马上了解。实际上，技术到达最高的境界后，是没有分别的。任何东西都是相通的，只要你到达这个境界以后，什么问题一看就能明白，一看就能抓住最核心的问题，最根本的根本，而不会被其他的枝叶或表象所迷惑，做到这一步后才算比较成功。</p>
<p>从程序员本身来说，如果它到达这一步以后，他就已经形成了开阔的思维。他有这种开放性思维的话，他就能做战略决策，这对他将来做任何事情都有好处。事实上，会做程序后，就会有一种分析问题的方法，学会怎么样把问题的表象剖开，看到它的本质。这时你碰到任何具体的问题，只要给点时间，都能轻而易举地解决。实际上，对开发计算机软件来说，没有什么做不了的软件，所有的软件都能做，只是看你有没有时间，有没有耐心，有没有资金做支撑。</p>
<p>这几年，尤其是这两三年，估计到2005年前，中国软件这个行业里面大的软件公司就能形成。现在就已经在形成，例如用友，它上市后，地位就更加稳固了。其他大的软件企业会在这几年内迅速长大。这时候，包括流通渠道、经销商的渠道也会迅速长大。也就是说，到2005年以后，中国软件这个行业的门槛比现在还要高很多，与美国不会有太大的差别。此时，中国软件才真正体现出它的威力来。如果你是这些威力中的一员，就已经很厉害了。</p>
<p>别人可能知道比尔·盖茨是个谈判的高手，是卖东西的高手，其实，比尔·盖茨从根本上来说是个程序高手，这是他根本中的根本。他对所有的技术都非常敏感，一眼就看到本质，而且他本身也能做程序，时常在看程序。现在他不做董事长，而做首席设计师，这时他就更加接近程序的本质。因为他本身就有很开阔的思维，又深入到技术的本身，所以他就知道技术的方向。这对于一个公司，对他这样的人来说，是非常重要的。</p>
<p>如果他判断错误一步，那公司以后再回头就很难了。计算机的竞争是非常激烈的，不能走错半步。很多公司以前看上去很火，后来就 销声匿迹了，就是因为它走错一步，然后就不行了。为什么它会走错？因为他不了解技术的本质在哪里，技术的发展方向在哪里。</p>
<p>比尔·盖茨因为父母是学法律的，所以他本身就很能“侃”，很有说服力，而他又是做技术的，就非常清楚技术的方向在哪里，所以他才能把方向把握得很准确，公司越来越大。而别的公司只火一阵子，他却火了还会再火。就算微软再庞大，你如果不把握好软件技术的最前沿，一样也会玩完。就像Intel时刻把握着CPU的最新技术，才能保证自己是行业老大。技术决定它的将来。</p>
<p>因为计算机技术没有任何时候是突变的。它的今年和去年相差不会很大，但是回过头来看三年以前的情况，和现在的距离就很大。所以说，如果你每年都跟着技术进步的话，你的压力就很小，因为你时刻都能掌握最新的技术。但是，如果你落下来，别说十年，就是三年，你就赶不上了。</p>
<p>如果你一旦赶不上，就会觉得非常吃力；如果你赶不上，你就会迷失方向；如果你迷失了方向，你就觉得计算机没有味道，越做越没劲。当你还只是有个思路的时候，别人的产品都做出来了，因为你的水平跟别人相差太远，人家早就想到的问题，你现在才开始认识。水平越高，他就看得越远，那么他的思维就越开阔；水平越低，想的问题就越窄。</p>
<p>64位CPU是这个十年和下个十年最重要的技术之一，谁抓住这个机会，谁就能抓住未来赚钱的商机。CPU是英特尔设计的，对这一点他肯定清楚。举例来说，如果从64位的角度来看现在的32位，就像从现在的角度去看DOS。你说DOS很复杂吗？当你在DOS年代的时候，你会觉得DOS很复杂。你说现在的Windows不够复杂吗？Windows太复杂了，但是你到了64位的时候再去看Windows，就如同现在看DOS一样。</p>
<p>整个64位系统的平台和思维方式、思路都比现在更开阔，打个比方说，现在的Windows里面能开n个DOS窗口，每个DOS窗都能运行一个程序。到达64位的时候，操作系统事实上能做到开n个X86，开n个Windows 98，然后再开n个Windows 95都没有问题，系统能做到这一步，甚至你的系统内开n个Windows NT都没有关系。这就是64位和32位的差别。所以，微软的那些“老头”，四、五十岁的那几个做核心的人，现在正在玩这些东西。你说微软的技术它能不先进吗？是Linux那几个玩家能搞定的吗？</p>
<p>微软的技术非常雄厚，世界计算机的最新技术绝对集中在这几个人手里。而且这几个人的思维模式非常开阔，谁都没有意识到的东西他早就开始做了。现在64位的CPU都出来一二年了，你说有什么人去做这些应用吗？没有，有的就是那几个UNIX厂商做好后给自己用的。
所以，追求技术的最高境界的时候，实际上是没有年龄限制的。对我来说，现在都三十三了，我从来没有想过退出这行，我觉得我就能玩下去，一直玩到退休都没有问题。我要时刻保持技术的最前端，这样的话对我来说是不困难的，没有任何累的感觉。</p>
<p>很多人说做程序不是人干的事情，是非人的待遇。这样，他们一旦成立一个公司，做出一点成绩，在辉煌的时候马上就考虑退出。因为他们太苦了，每天晚上熬夜，每天晚上烧了两包烟还不够，屋子里面简直就缺氧了，好像还没有解决问题。</p>
<p>白天睡觉，晚上干活，那当然累死了，这是自己折腾自己。所以，做程序员一定要有一种正常的心态，就是说，你做程序的时候，不要把自己的生活搞得颠三倒四的。如果非得搞得晚上烧好多烟才行，这样你肯定折腾不到三十岁，三十岁以后身体就差了。</p>
<p>事实上，我基本上就没有因为做程序而熬夜的。我只经历过三次熬夜，一次是在学校的时候，1986年刚接触计算机时，一天晚上跟一个同桌在计算机室内玩游戏，研究了半天，搞着搞着就到了天亮，这是第一次。然后在毕业之前，在286上做一个程序。还有一次就是超级解霸上市前，那时公司已吹得很大了，那天晚上没法睡觉。</p>
<p>一般来说，我也是十二点钟睡觉，第二天七点就起了。所以说，只有具有正常的生活、正常的节奏，才有正常的心态来做程序员，这样，你的思路才是正常的，只有正常的东西才能长久。搞疲劳战或者是黑白颠倒，时间长久后就玩不转了，玩着玩着就不想玩了。
只要你不想玩，不了解新技术，你就会落后，一旦落后，你再想追，就很难了。</p>
<p>在这一节中，主要讲从我的经验来看，一般程序员需要注意的地方。教你怎样去具体学习不是我的责任，你可以去任何一个书店去找一本书回来自己看就可以了。这里只是对这些书做一些补充以及一些平常从来没注意的内容。</p>
<p>入门最基本的方法就是从C语言入手。如果以前学过BASIC语言的话，那么从C语言入手是非常容易的。我就经历了一个过程，根本不觉得这中间有太大的难度。其实，C语言本身和BASIC没有什么两样。BASIC每个所谓的命令在C语言里面都可以做成一个函数来实现，那么你就能用那个命令组合成整个程序。从这个角度来看，BASIC和C语言没有本质的差别。C语言就是入门的正确方法，没有其他。</p>
<p>现在的C语言本身就包含了嵌入汇编，使学习汇编语言的时候更加方便。你可以忽略掉纯汇编里面的很多操作。也许有人觉得这个方法太慢了。但要知道，工欲善其事，必先利其器，要想成功，没有一个艰苦的过程是不可能的，所以一开始的时候就要有耐心。如果你准备花5年的时间成为高手，那我敢说，你根本不用等到5年，你只要有这个耐心就足够了，你可能2年～3年内就能达到目标。但如果你想在一年时间内就成为高手，即使5年后，你还是成不了高手。</p>
<p>我们公司1998年招的开发人员都是应届大学毕业生。很明显，有人好像什么都会，又会CorelDraw，又会Photoshop，又会Flash，又会C＋＋，甚至VB也会。可是这样的人到现在还是全都会，但是什么事情也做不好，做的东西“臭”死了。但其中有一个人就不同，他以前甚至连Windows的程序都没有做过，只会在DOS下做几个小程序。但当我们把超级解霸的程序给他看，让他去研究的时候，他只用一周的时间，就迅速掌握。他那个月进步非常快，几乎就是一生中进步最快的阶段，这就是一个质的飞跃。</p>
<p>从基本入手以后，当你的积累到达一个阶段以后，就会有一个质的飞跃的阶段。事实上，我也有这么一个阶段，这个阶段也是我离开大学以后，真正去公司做事的时候。当我真正拥有一台计算机后，我把所有以前积累的问题在一个月内做了探讨以后，感觉自己的水平迅速提高。
入门和积累是很重要的。事实上，到达高手的境界以后，不管什么语言不语言的，其实都根本不用去学，只要拿过来看两天，就全部精通。如果你没有入门，即使去书店找n本书，天天背它，你也不会成为高手。</p>
<p>所有的语言只是很花哨的表面东西。高手马上就能透过它的表象而看到它的本质。这样才是真正的高手。他不需要再去学什么Java，或者其他什么语言。当他真正要写个Java程序的时候，只要把Java程序拿过来看一看，瞄一瞄书，就全都清楚了。如果这时他学VB就更容易了，我想他不用一天的时间，就能学会。到达高手的境界以后，所有的事物都是触类旁通的。</p>
<p>当你成为C语言的高手，那么就你很容易进入到操作系统的平台里面去；当你进入到操作系统的平台里去实际做程序时，就会懂得进行调试；当你懂得调试的时候，你就会发现能轻而易举地了解整个平台的架构。这时候，计算机基本上一切都在你的掌握之中了，没有什么东西能逃得出你的手掌心。</p>
<p>上面只是针对程序的角度说明，另外一点也很重要，即好的程序员必须具备开放性思维，也就是思考问题的方法。程序员，尤其现在很多的程序员，都被误导从MFC入手，这就很容易形成一种封闭式的思维模式。这也是微软希望很多人只能学点表面的东西，不致成为高手，所以他大力推荐MFC之类的工具，但也真有很多人愿意去上他的当，最后真正迷失方向。说他做不了程序吧，他也能做程序，但是如果那个程序复杂一点，出现问题时，问题出在哪里就搞不清楚了，反正是不清楚。如果你真正有一种开放性的思维，在你能够成为高级程序员的时候，对MFC这些是不屑一顾的，MFC、VB根本不会在考虑的范围之内。</p>
<p>事实上很多人，包括外面很多公司里面工资挺高的人，可能一个月能拿五、六万的这些人，他们的思维也不一定能达到很高的境界。但是，他确实做了很多的事情，已经有很好的积累了。但要上升到更高的境界上，就要有正确的思维方法。这就是为什么比尔·盖茨说，他招人的时候宁愿招一个学物理，而不是学编程的。学物理的人会有非常非常广的思维，他考虑的小到粒子，大到宇宙，思维空间非常广阔，这样，他思考问题的时候，就会很有深度。
有人研究物理研究得比较深的时候，他能针对某个问题一直深入进去。很多写程序的人只会注意到这行代码或那行代码，则比较起来则显得肤浅。所以，编程的时候也要深入进去，把你的爱好、你的所有思维都放进去，努力做到物我合一的境界。</p>
<p><a href="https://csprimer.net/wiki/">来源</a></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/experience/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">experience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/experience/experience11/">想进大公司学生的困惑</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience10/">数学对编程的重要作用</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience9/">算法的力量</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience8/">一个老程序员给青鸟学生和即将读青鸟学生的建议和评价</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience7/">一位高级程序员给学弟学妹的建议</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience6/">计算机科班出身的优势是什么？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience5/">程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience4/">数据结构，操作系统，计算机网络，计算机组成原理这几门课在大学生计算机专业知识体系中有怎样的地位？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience3/">程序员基础掌握得好学新东西真的就快么？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience2/">Web前端需要熟悉大学里［高大上］计算专业课吗？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience1/">既然报个培训班就可以成为码农，那学计算机专业有什么用？</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://niuheshui.github.io/" >
    &copy;  niuheshui.github.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
