<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Web前端需要熟悉大学里［高大上］计算专业课吗？ | niuheshui.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://niuheshui.github.io/post/experience/experience2/">
    

    <meta property="og:title" content="Web前端需要熟悉大学里［高大上］计算专业课吗？" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuheshui.github.io/post/experience/experience2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-27T22:45:01+08:00" />
<meta property="article:modified_time" content="2024-02-27T22:45:01+08:00" />

<meta itemprop="name" content="Web前端需要熟悉大学里［高大上］计算专业课吗？">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-27T22:45:01+08:00" />
<meta itemprop="dateModified" content="2024-02-27T22:45:01+08:00" />
<meta itemprop="wordCount" content="34">
<meta itemprop="keywords" content="experience," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Web前端需要熟悉大学里［高大上］计算专业课吗？"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        niuheshui.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About 页">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles 页">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Web前端需要熟悉大学里［高大上］计算专业课吗？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T22:45:01+08:00">二月 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>作者：Slbom Wong</p>
<p>首先，关于“前端”的理解，有两种方式：</p>
<p>狭义地讲：切页面就是了（通常专指网页）。
广义地讲：是全平台上交互逻辑和表现与后台数据逻辑之间的技术中间层。
如果你的目标只是切页面、切更多的页面，你可以找知乎上某当老师掏钱拜师，想必你也不会来这里问。</p>
<p>稍微举点例子：</p>
<p>比如想要做数据可视化的页面，如果你不会数据结构，怕是连D3.js的API都用不好。
比如想要做消息通知，就要处理长连接，就需要知道TCP里长连接或者WebSocket是怎么回事。
比如想要做在线聊天的前端（或者是这种模型下的消息转发），为了承载大并发，极有可能会自行定制HTTP Header，这个跟上面一样，是属于计算机网络的知识。
反正我是在前端处理过最小子串的算法，网页游戏里实现A*算法也是很常见的，这是算法吧。
简单的AJAX、复杂的交互效果，很大程度上依赖“异步”，这个是操作系统里面的概念。
还有JavaScript这个东西，我想说的不是ES6，而是ES背后的程序设计语言这个领域。尽管写前端的完全不需要成为PL专家，但从这个角度看，学习一下程序设计语言、编译原理和函数式编程完全不过分；更何况有时候还需要生成并处理JSON-Format AST呢。
还有更多的复杂的前端应用，比如FM电台、音乐播放器、Terminal、富文本编辑器等等，以及一些前端开发框架，你猜这些都用到了哪些“高大上的专业课”？
然而仅仅是切图及常规的开发，也需要懂：</p>
<p>浏览器内核
HTML、CSS的规范标准
HTTP协议
JavaScript语言
只是切个图，想要切好也不是那么容易的事情。</p>
<p>综上，Web前端的综合实力是非常硬的，绝不是花拳绣腿；而这种硬实力的背后就是那些“基础课”。</p>
<p>作者：beOzPf</p>
<p>虽然很多大佬都说不需要。因为他们当你是工厂流水线的工人了。工人的确是不需要知道机器怎么造的。听话就行。</p>
<p>但是我这里的答案是很重要。</p>
<p>1.没有操作系统知识，js内存泄漏怎么解决你都不知道。当然大部分应用级项目都没有达到要解决内存问题的地步。</p>
<p>2.没有算法数据结构，老是拿个递归来来做事，知道chrome的栈深只有1w多层而已吗？稍微处理点数据量大的都要后台来搞或者直接爆栈了。用动态规划或者广搜就没事了，当然用红黑或者b数处理也行。或许很多人都不知道vue2是有内存泄漏的问题的，但是大部分应用都没有到那种程度……所以知道为什么大型前端产品例如vscode都不用框架了吧……因为框架都不适合做大型应用的，性能不行。遇上3d模型，不用算法，呵呵，玩泥巴去吧。</p>
<ol start="4">
<li>
<p>不懂设计模式，尤神写的vue框架用了啥模式都不知道，更别提模仿了。坦白说了，就是注定层次都不一样。你甘心？</p>
</li>
<li>
<p>前端在云计算中做什么角色？不了解一下https、负载均衡、服务化、数据一致性。打定主意做一辈子切图仔么？不会吧？！</p>
</li>
</ol>
<p>如果你只是想做作应用级项目的前端，你就当我说错了吧。</p>
<p>但是如果你想做平台级或者大型产品级的前端，我劝你还是好好掌握计算机的基础吧。</p>
<p>如果你是想做架构级或者3D视觉相关的，最好是钻研计算机和数学相关的原理，这个你用起来就知道了。</p>
<p><a href="https://csprimer.net/wiki/">来源</a></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/experience/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">experience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/experience/experience1/">既然报个培训班就可以成为码农，那学计算机专业有什么用？</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://niuheshui.github.io/" >
    &copy;  niuheshui.github.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
