<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>一个老程序员给青鸟学生和即将读青鸟学生的建议和评价 | niuheshui.github.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://niuheshui.github.io/post/experience/experience8/">
    

    <meta property="og:title" content="一个老程序员给青鸟学生和即将读青鸟学生的建议和评价" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niuheshui.github.io/post/experience/experience8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-27T22:51:04+08:00" />
<meta property="article:modified_time" content="2024-02-27T22:51:04+08:00" />

<meta itemprop="name" content="一个老程序员给青鸟学生和即将读青鸟学生的建议和评价">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-02-27T22:51:04+08:00" />
<meta itemprop="dateModified" content="2024-02-27T22:51:04+08:00" />
<meta itemprop="wordCount" content="51">
<meta itemprop="keywords" content="experience," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="一个老程序员给青鸟学生和即将读青鸟学生的建议和评价"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        niuheshui.github.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Before You Ask 页">
              Before You Ask
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles 页">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">一个老程序员给青鸟学生和即将读青鸟学生的建议和评价</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-27T22:51:04+08:00">二月 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>2010年
在这篇帖子开始之前，我先自我介绍一下，这个介绍只是为了让大家了解我说这些话语的公正性，
本人是重本毕业，先后在一个不出名的IT企业（200人规模，单个项目额平均200万左右）工作4年，
华为1年，雅虎1年，先后的职位是c/c++程序员，oracle高级工程师，db2 dba,分析师，现在在一家
上市公司（非沿海城市，500人规模，单个项目额平均400万左右）做数据挖掘项目负责人，公司另外
个c/c++专家头衔。今年29岁，底薪10000，证书有一个计算机资格考试过的系统分析师证书，一个
oracle dba证书，一个db2 dba证书。我想，IT业界还是有不少纯技术专家比我强的，IT业界高
手如云，希望我的前辈看过一笑，我的师弟师妹们有个认识，交个朋友，如果有觉得我有炫耀嫌疑的，
希望能谅解，不介绍自己，就无从谈起这篇帖子的出发点。
由于，我曾经在一家北大青鸟做过1年的兼职，这个帖吧还是我以前兼职的学生告诉我的，我今天看到
这个帖吧里面相当混乱，骂的夸的互相拆台的，我只想把我对青鸟的上下的评价以及对各位学生的建议
清楚地写一下，把这当作是一个老程序员的话吧，毕竟，我不算高手，但是对于各位学生，暂时还算一个
你们的目标吧。
那么首先，我想评价一下青鸟的学生，青鸟的学生能力以及就业机会，可以毫不怀疑的说，青鸟学生的就业
是不难的，因为青鸟学生的动手能力比较强，并且掌握的是目前主流开发工具.net和j2ee技术，所以怀疑
青鸟就业的学生，不要担心，就业是不难的。但是我也不得不说一下你们面对的青鸟广告：月薪4000就业。
这个数字大部分人是怀疑的，但是据我所知，这个数字不是谎话，确实有学生毕业能拿4000。当然这里有
水分：第一，这些人是极少数；第二，4000这个薪水即使拿到了，也要考虑一下水分，比如小软件公司拿
4000，并不是多高收入，为什么呢？试想，小软件公司没有保障，说不定没有三保一金，五保一金，没有
出差补助，没有加班补贴，甚至年终奖都会打折扣，要解雇你也不赔钱，别小看这些待遇，这些待遇实际
上不是2，3千的工资差额能补偿的。所以在这里我得把你们的就业给你们估计一下，实际上呢，你们的平均
工资，在沿海看能否达到3千，这算比较公允的。然后，对于你们就业的公司而言，我也可以给你们估计一下
大概是哪些公司。外企？不可能，人家讲究英语。华为中兴这些大型企业？也不现实，去过华为应聘的人都
知道，就一套数据结构与算法的题目就可以刷掉青鸟95%的学生，中型企业，这个就比较现实，问题是中型
企业也讲究算法与数据结构还有高等数学，为什么呢，这些科目感觉跟软件开发不靠边阿。其实，一旦涉及到
大数据量大计算量的系统，这些科目的知识就至关重要。而只有大型，中型企业有可能接到这些大系统的项目，
所以他们也需要自己的员工懂得这些方面的知识。那么最后剩下的就是小企业了，小企业重在项目总额，
项目利润不高不要紧，多接几个，每年的项目额就上去了，这些项目通常都是些小项目，人才的关键在于是否
掌握了马上就能动手的.net和j2ee，没时间培训了，所以他们偏爱青鸟学生。
所以可以告诉大家，青鸟的学生绝大部分流向是小型企业，少数去中型企业，一般是这个估算。
那么，将来有没有锻炼呢？
可以很肯定地告诉大家，做小项目没有什么锻炼价值，为什么？因为人人能做，物以稀为贵，人人都能做，
你就不值钱了，很难有薪水的提高，充其量就是.net和j2ee的熟手而已。所以，要进入大企业做大型系统的
锻炼，学习他们思考问题的方法，领悟到软件最重要的到底是.net，j2ee的那些架构，还是需求分析和数据流
设计，数据结构以及算法设计。这才是真正锻炼人的地方。这才是锻炼出高手的地方。
所以，各位青鸟的学生们，要清醒地认识到你们的优点，也要认识到你们的不足，你们1年学习掌握了.net和j2ee，
那些在大学耗费4年学习数据结构，线性代数，高等数学的计科学生积累的厚重不是你们比拟的，你们小公司
有用武之地，那是因为你们是青鸟针对小企业量身打造的人才，而大学生是做为IT高级人才打造的，现状是
大学生太多以及大学生自己不争气，不学好这些科目，搞得一塌糊涂，但是你们要想发展，必须把大学的数学
相关科目补好，否则，小公司以及2000-3000的薪水，失业，竞争，就会伴随你一辈子。</p>
<p>所以，不要相信你们在青鸟学校里那些老师对你们的j2ee和.net吹捧，你们是靠这个找工作，但是这个东西是
最没有技术含量的，你花1年能学会，别人不能吗？没有几年的数学逻辑积累，你们的现状是很残酷的。
有人说，自学高等数学，数据结构，太夸张了吧？没错，很难，你们选择了青鸟，让你们具备了找工作的能力，
但是，确实在某种程度上，你们成就高手这一步，将困难万分。</p>
<p>真正值钱的项目，是海量数据，专业性极强的分析系统，真正值钱的技术人才，也要从数据计算处理分析这里着手。
这里奉劝各位青鸟的老师，不要误导学生j2ee和.net了，这两门一定要学好，但是，不是把学生送出门就可以了，
他们将来还要存活还要发展，逻辑和算法才是真正的王道。你们可以不懂，但是不能这么教学生阿。</p>
<p><a href="https://csprimer.net/wiki/">来源</a></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/experience/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">experience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/experience/experience7/">一位高级程序员给学弟学妹的建议</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience6/">计算机科班出身的优势是什么？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience5/">程序员的编程内功和外功有哪些？如何看待编程内功和外功的关系？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience4/">数据结构，操作系统，计算机网络，计算机组成原理这几门课在大学生计算机专业知识体系中有怎样的地位？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience3/">程序员基础掌握得好学新东西真的就快么？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience2/">Web前端需要熟悉大学里［高大上］计算专业课吗？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/experience/experience1/">既然报个培训班就可以成为码农，那学计算机专业有什么用？</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://niuheshui.github.io/" >
    &copy;  niuheshui.github.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
